/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/wangxy/anaconda3/envs/parser/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/wangxy/workspace/flair2/flair/utils/params.py:104: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  dict_merge.dict_merge(params_dict, yaml.load(f))
2020-08-19 17:06:19,868 Reading data from /home/wangxy/.flair/datasets/conll_03_toy
2020-08-19 17:06:19,868 Train: /home/wangxy/.flair/datasets/conll_03_toy/eng.train
2020-08-19 17:06:19,868 Dev: /home/wangxy/.flair/datasets/conll_03_toy/eng.testa
2020-08-19 17:06:19,868 Test: /home/wangxy/.flair/datasets/conll_03_toy/eng.testb
2020-08-19 17:06:20,036 Reading data from /home/wangxy/.flair/datasets/conll_03_german_toy
2020-08-19 17:06:20,036 Train: /home/wangxy/.flair/datasets/conll_03_german_toy/eng.train
2020-08-19 17:06:20,036 Dev: /home/wangxy/.flair/datasets/conll_03_german_toy/eng.testa
2020-08-19 17:06:20,036 Test: /home/wangxy/.flair/datasets/conll_03_german_toy/eng.testb
2020-08-19 17:06:20,247 {b'<unk>': 0, b'O': 1, b'B-PER': 2, b'E-PER': 3, b'S-LOC': 4, b'B-MISC': 5, b'I-MISC': 6, b'E-MISC': 7, b'S-MISC': 8, b'S-PER': 9, b'B-ORG': 10, b'E-ORG': 11, b'S-ORG': 12, b'I-ORG': 13, b'B-LOC': 14, b'E-LOC': 15, b'I-PER': 16, b'I-LOC': 17, b'<START>': 18, b'<STOP>': 19}
2020-08-19 17:06:20,247 Corpus: 171 train + 289 dev + 424 test sentences
[2020-08-19 17:06:20,247 INFO] loading Word2VecKeyedVectors object from /home/wangxy/.flair/embeddings/en-fasttext-news-300d-1M
[2020-08-19 17:06:22,740 INFO] loading vectors from /home/wangxy/.flair/embeddings/en-fasttext-news-300d-1M.vectors.npy with mmap=None
[2020-08-19 17:06:23,211 INFO] setting ignored attribute vectors_norm to None
[2020-08-19 17:06:23,212 INFO] loaded /home/wangxy/.flair/embeddings/en-fasttext-news-300d-1M
[2020-08-19 17:06:23,440 INFO] loading Word2VecKeyedVectors object from /home/wangxy/.flair/embeddings/de-wiki-fasttext-300d-1M
[2020-08-19 17:06:25,850 INFO] loading vectors from /home/wangxy/.flair/embeddings/de-wiki-fasttext-300d-1M.vectors.npy with mmap=None
[2020-08-19 17:06:26,291 INFO] setting ignored attribute vectors_norm to None
[2020-08-19 17:06:26,291 INFO] loaded /home/wangxy/.flair/embeddings/de-wiki-fasttext-300d-1M
Corpus: 171 train + 289 dev + 424 test sentences
2020-08-19 17:06:31,228 ----------------------------------------------------------------------------------------------------
2020-08-19 17:06:31,229 Model: "FastSequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): FastWordEmbeddings(
      (word_embedding): Embedding(4004, 300)
    )
    (list_embedding_1): FastWordEmbeddings(
      (word_embedding): Embedding(4592, 300)
    )
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=600, out_features=600, bias=True)
  (rnn): LSTM(600, 150, bidirectional=True)
  (linear): Linear(in_features=300, out_features=20, bias=True)
)"
2020-08-19 17:06:31,229 ----------------------------------------------------------------------------------------------------
2020-08-19 17:06:31,229 Corpus: "Corpus: 171 train + 289 dev + 424 test sentences"
2020-08-19 17:06:31,229 ----------------------------------------------------------------------------------------------------
2020-08-19 17:06:31,229 Parameters:
2020-08-19 17:06:31,229  - Optimizer: "SGD"
2020-08-19 17:06:31,229  - learning_rate: "0.1"
2020-08-19 17:06:31,229  - mini_batch_size: "32"
2020-08-19 17:06:31,229  - patience: "10"
2020-08-19 17:06:31,230  - anneal_factor: "0.5"
2020-08-19 17:06:31,230  - max_epochs: "300"
2020-08-19 17:06:31,230  - shuffle: "True"
2020-08-19 17:06:31,230  - train_with_dev: "False"
2020-08-19 17:06:31,230  - word min_freq: "-1"
2020-08-19 17:06:31,230 ----------------------------------------------------------------------------------------------------
2020-08-19 17:06:31,230 Model training base path: "resources/taggers/en-word_en_es_500epoch_ner4"
2020-08-19 17:06:31,230 ----------------------------------------------------------------------------------------------------
2020-08-19 17:06:31,230 Device: cuda:0
2020-08-19 17:06:31,230 ----------------------------------------------------------------------------------------------------
2020-08-19 17:06:31,231 Embeddings storage mode: cpu
